
#  بيئة المتغيرات (Environment Variables) 
# بيئة التطوير (development) عند التطوير x تستخدم اثناء التطوير والوضع الافتراضي
# بيئة الإنتاج (production) عند النشر x لا تستخدمها فقط عندما تتاح https
NODE_ENV=development

# بهذا الشكل، سيسمح CORS للطلبات من http://localhost:3000 و http://127.0.0.1:3000 بالوصول إلى الخادم الخاص بك. يمكنك إضافة نطاقات إضافية باستخدام فاصلة , كفاصل.
# ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALLOWED_ORIGINS=http://localhost:3000

PORT=8000
MONGO_URI=your_mongo_db_connection_string
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_secret_key


# للتطوير
# MAIL_FROM=
# MAIL_PORT=
# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=

# الحقيقي
MAIL_FROM=
MAIL_PASS=

TOGETHER_AI_API_KEY=